# health-check-domain-service

./: .gitignore  Dockerfile  README.md  pom.xml  skaffold.yaml
.github/workflows/: maven-publish.yml
.run/: Application.run.xml  Docker build and run.run.xml  Docker build.run.xml  Docker.run.xml  Install chart.run.xml  Push image to minikube.run.xml  Scaffold run.run.xml  Uninstall chart.run.xml
config/: values.yaml
config/templates/: deployment.yaml  virtual-service.yaml
domain-service-api/: pom.xml
domain-service-api/src/main/java/pl/akh/model/: Doctor.java
domain-service-api/src/main/java/pl/akh/model/common/: Gender.java  Groups.java  Roles.java  Specialization.java  Status.java  TestStatus.java  TestType.java
domain-service-api/src/main/java/pl/akh/model/rq/: Address.java  AddressRQ.java  AdministratorRQ.java  AppointmentRQ.java  CreateUserRQ.java  DepartmentRQ.java  DoctorRQ.java  MedicalTestRQ.java  MedicalTestScheduleRQ.java  PatientDataRQ.java  PrescriptionRQ.java  RateRQ.java  ReceptionistRQ.java  ReferralRQ.java  ScheduleRQ.java  TreatmentRQ.java  UpdateTreatmentRQ.java
domain-service-api/src/main/java/pl/akh/model/rq/admin/: AddAdminToDepartmentRQ.java  CreateAdministratorRQ.java
domain-service-api/src/main/java/pl/akh/model/rq/appointment/: CreateAppointmentRQ.java  CreateTreatmentRQ.java
domain-service-api/src/main/java/pl/akh/model/rq/department/: CreateDepartmentRQ.java
domain-service-api/src/main/java/pl/akh/model/rq/patient/: PatientDataRQ.java
domain-service-api/src/main/java/pl/akh/model/rq/rating/: RateRQ.java
domain-service-api/src/main/java/pl/akh/model/rq/schedule/: ScheduleRQ.java
domain-service-api/src/main/java/pl/akh/model/rs/: AddressRS.java  AdministratorRS.java  AppointmentRS.java  DepartmentRS.java  DoctorRS.java  MedicalTestRS.java  MedicalTestResultRS.java  PatientRS.java  PrescriptionRS.java  RateRS.java  RatingRS.java  ReceptionistRS.java  ReferralRS.java  ScheduleRS.java  TestResultRS.java  TreatmentRS.java
domain-service-api/src/main/java/pl/akh/model/rs/schedules/: AppointmentDateRS.java  MedicalTestSchedules.java  MedicalTestSchedulesRS.java  ScheduleRS.java  SchedulesAppointmentsRS.java
domain-service-api/src/main/java/pl/akh/services/: AdministratorService.java  AppointmentService.java  DepartmentService.java  DoctorService.java  MedicalTestScheduleService.java  MedicalTestService.java  PatientService.java  RatingService.java  ReceptionistService.java  ScheduleService.java  StaffService.java  TreatmentService.java
domain-service-api/src/main/java/pl/akh/utils/: AddressConstraint.java  AddressValidator.java  CountryUtils.java
domain-service-client/: pom.xml
domain-service-client/src/main/java/pl/akh/services/: Sample.java
domain-service-svc/: pom.xml
domain-service-svc/src/main/java/pl/akh/domainservicesvc/: Application.java  DomainServiceSvcApplication.java
domain-service-svc/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
domain-service-svc/src/test/java/pl/akh/domainservicesvc/: DataSourceConfig.java  DomainServiceControllersTest.java  DomainServiceIntegrationTest.java  (+2 more)
domain-service-svc/src/test/resources/: application-test.yml
tools/database/: only_schema.sql  schema.sql
tools/postman_collections/: health-check-domain-service.postman_collection.json  postman_variables.yaml
tools/scripts/: helm-install.bat  helm-uninstall.bat  push-image-to-minikube.bat
(+260 files in other folders)
