<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.akh</groupId>
        <artifactId>health-check-domain-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>domain-service-api</artifactId>
    <name>Archetype - domain-service-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-boot-version>3.0.4</spring-boot-version>
        <java.version>19</java.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add any dependencies you need here -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
    </dependencies>

</project>
